Youtube Project - 

 - Features
 - Tech stack
 - Redux
 - Tailwind
 - react-Redux
 - bundler
 - jest, 

 
 -header - hamberguer menu - sidebar
   - logo, searchbar , login icon , buttons or vdos
     - Header,vdo, suggestions, comments, subscribe and like button 

- Components 
 - Heading , Sidebar , Body - Button List,
     - vdo component, vdo card , head 

> npx create-react-app namaste-youtube

> npm i -D tailwindcss
> npx tailwindcss init 
 - will initiate with config.js

- In tailwind.config.js :
  content: [
    "./src/**/*.js"
  ]

- In App.css :
@tailwind base;
@tailwind components;
@tailwind utilities;

 /*
      * Head
      * Body
      * Sidebar
      *   MenuItems
      * MainContainer
      *   ButtonsList
      *   VideoContainer
      *     VideoCard
      * 
  */

components - 
  - Head.js 
  - Body.js
  - Sidebar.js
  - MainContainer.js
  - ButtonsList.js
  - VideoContainer.js

Redux setup :
 >npm i @reduxjs/toolkit
 >npm i react-redux
