Youtube Project - 

 - Features
 - Tech stack
 - Redux
 - Tailwind
 - react-Redux
 - bundler
 - jest, 

 
 -header - hamberguer menu - sidebar
   - logo, searchbar , login icon , buttons or vdos
     - Header,vdo, suggestions, comments, subscribe and like button 

- Components 
 - Heading , Sidebar , Body - Button List,
     - vdo component, vdo card , head 

> npx create-react-app namaste-youtube

> npm i -D tailwindcss
> npx tailwindcss init 
 - will initiate with config.js

- In tailwind.config.js :
  content: [
    "./src/**/*.js"
  ]

- In App.css :
@tailwind base;
@tailwind components;
@tailwind utilities;

 /*
      * Head
      * Body
      * Sidebar
      *   MenuItems
      * MainContainer
      *   ButtonsList
      *   VideoContainer
      *     VideoCard
      * 
  */

components - 
  - Head.js 
  - Body.js
  - Sidebar.js
  - MainContainer.js
  - ButtonsList.js
  - VideoContainer.js

Redux setup :
 >npm i @reduxjs/toolkit
 >npm i react-redux

- Youtube API :
 Youtube -> Data API -> Reference -> Videos -> list 
  -> list(most popular Videos) ->APIs Explorer

("https://youtube.googleapis.com/youtube/v3/videos?key=[YOUR_API_KEY]")

- youtube API key Auth :
 - To make our credentials - create your own API key
 - credential Page -> create credentials -> create API key 
  (AIzaSyBibzAK3Qc1BG6IXxanIQF8-JijwP8b8fc)
  - Enable Youtube Data API v3
  -APIs Explorer- At right side extract the window their in HTTP will get an API

  - VideoContainer.js
  -VideoCard.js

- &maxResults=50 -> this added in API to get 50   vdos 
-&regionCode=IN -> Added in API to get Indian vdos

- Build Watch Page :
 - Routing:
  > npm i react-router-dom

  //-----------
   - created watchpage
   - watchPage.js 
    For closing Sidebar when we open Watchpage , useDispatch .
    